[gd_scene load_steps=3 format=3 uid="uid://bccokpb4xej0d"]

[ext_resource type="Script" path="res://assets/objects/world/block/block_world.gd" id="1_11p4s"]
[ext_resource type="PackedScene" uid="uid://omkj7o5gbs7m" path="res://assets/objects/world/block/block_chunk.tscn" id="18_t8vfm"]

[node name="BlockWorld" type="Node2D" node_paths=PackedStringArray("chunks")]
scale = Vector2(16, 16)
script = ExtResource("1_11p4s")
chunk_scene = ExtResource("18_t8vfm")
chunks = NodePath("Chunks")

[node name="Chunks" type="Node2D" parent="."]
