[gd_scene load_steps=15 format=3 uid="uid://dpmf4snl7yob2"]

[ext_resource type="Texture2D" uid="uid://dghuesjvv30oq" path="res://assets/textures/effects/break.png" id="1_vflrm"]
[ext_resource type="Texture2D" uid="uid://cefd6e62j71qs" path="res://assets/textures/effects/ground.png" id="2_fhy27"]
[ext_resource type="Texture2D" uid="uid://oywskwbi3n1t" path="res://assets/textures/effects/place.png" id="3_601cr"]
[ext_resource type="Script" path="res://assets/objects/effects/effect_sprite.gd" id="4_wr8tn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqq27"]
atlas = ExtResource("1_vflrm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iscon"]
atlas = ExtResource("1_vflrm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa8ns"]
atlas = ExtResource("1_vflrm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ue1h"]
atlas = ExtResource("2_fhy27")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ykn"]
atlas = ExtResource("2_fhy27")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abr1c"]
atlas = ExtResource("2_fhy27")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqads"]
atlas = ExtResource("3_601cr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgsjq"]
atlas = ExtResource("3_601cr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8p1u"]
atlas = ExtResource("3_601cr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qh1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iscon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa8ns")
}],
"loop": false,
"name": &"break",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ue1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abr1c")
}],
"loop": false,
"name": &"ground",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgsjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8p1u")
}],
"loop": false,
"name": &"place",
"speed": 9.0
}]

[node name="EffectSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2qh1e")
animation = &"ground"
script = ExtResource("4_wr8tn")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
