[gd_scene load_steps=6 format=3 uid="uid://boent3mjk48ko"]

[ext_resource type="Script" path="res://assets/objects/menu/hud/item/item_display.gd" id="1_gacnf"]
[ext_resource type="Texture2D" uid="uid://cnb7weowgg3e2" path="res://assets/textures/items/torch.png" id="2_2qb0d"]
[ext_resource type="FontVariation" uid="uid://dmas6x5fl1owg" path="res://assets/fonts/numbers.tres" id="3_d8047"]
[ext_resource type="Script" path="res://assets/objects/menu/numbers_effect.gd" id="4_4p8gr"]

[sub_resource type="RichTextEffect" id="RichTextEffect_f67yr"]
script = ExtResource("4_4p8gr")

[node name="ItemDisplay" type="Control" node_paths=PackedStringArray("texture_display", "arrow_point")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gacnf")
texture_display = NodePath("TextureDisplay")
arrow_point = NodePath("ArrowPoint")

[node name="TextureDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2qb0d")

[node name="ArrowPoint" type="Control" parent="."]
anchors_preset = 0
offset_top = -9.0
offset_bottom = -9.0

[node name="Label" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_d8047")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[right][numbers]256[/numbers][/right]"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_f67yr")]

[connection signal="gui_input" from="TextureDisplay" to="." method="_on_texture_display_gui_input"]
