[gd_scene load_steps=3 format=3 uid="uid://boent3mjk48ko"]

[ext_resource type="Script" path="res://assets/objects/menu/hud/item/item_display.gd" id="1_gacnf"]
[ext_resource type="Texture2D" uid="uid://cnb7weowgg3e2" path="res://assets/textures/items/torch.png" id="2_2qb0d"]

[node name="ItemDisplay" type="Control" node_paths=PackedStringArray("texture_display", "arrow_point")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gacnf")
texture_display = NodePath("TextureDisplay")
arrow_point = NodePath("ArrowPoint")

[node name="TextureDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2qb0d")

[node name="ArrowPoint" type="Control" parent="."]
anchors_preset = 0
offset_top = -9.0
offset_bottom = -9.0

[connection signal="gui_input" from="TextureDisplay" to="." method="_on_texture_display_gui_input"]
