[gd_scene load_steps=2 format=3 uid="uid://lad1idntiasm"]

[ext_resource type="Texture2D" uid="uid://bs7u1xhbaxll0" path="res://assets/textures/menu/logos/paused.png" id="1_mktvi"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -96.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_mktvi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 66.0
grow_horizontal = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_down" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_button_down"]
[connection signal="button_down" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_button_down"]
