[gd_scene load_steps=4 format=3 uid="uid://c587sy0idbcjt"]

[ext_resource type="Script" path="res://assets/objects/menu/hud/hud.gd" id="1_kns3o"]
[ext_resource type="PackedScene" uid="uid://bfuyur4okfeqs" path="res://assets/objects/menu/hud/item/item_bar.tscn" id="1_ppg0x"]
[ext_resource type="Texture2D" uid="uid://dudtqt58jka2n" path="res://assets/textures/menu/hud/test_icons.png" id="2_7uup0"]

[node name="HUD" type="Control" node_paths=PackedStringArray("item_bar")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kns3o")
item_bar = NodePath("ItemBar")

[node name="ItemBar" parent="." instance=ExtResource("1_ppg0x")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TestIcons" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -83.0
offset_top = -23.0
offset_right = 83.0
offset_bottom = -11.0
texture = ExtResource("2_7uup0")

[connection signal="mouse_entered" from="ItemBar" to="." method="_on_item_bar_mouse_entered"]
[connection signal="mouse_exited" from="ItemBar" to="." method="_on_item_bar_mouse_exited"]
