[gd_scene load_steps=33 format=3 uid="uid://qhbwwmg422j6"]

[ext_resource type="Script" path="res://assets/objects/world/entity/player/player.gd" id="1_7uomn"]
[ext_resource type="Shader" path="res://assets/shaders/player.gdshader" id="2_1ofg0"]
[ext_resource type="Texture2D" uid="uid://bsvrr5o1bqqyo" path="res://assets/textures/player/overlay.png" id="3_4xs5l"]
[ext_resource type="Script" path="res://assets/objects/world/entity/entity_sound.gd" id="3_5garv"]
[ext_resource type="Texture2D" uid="uid://ra74cdvlyfue" path="res://assets/textures/player/skin_uv.png" id="3_8trt0"]
[ext_resource type="Texture2D" uid="uid://doj1kdvxq24lv" path="res://assets/textures/player/default_skin.png" id="3_rw5il"]
[ext_resource type="Script" path="res://assets/objects/world/entity/game_entity.gd" id="4_1rk0b"]
[ext_resource type="AudioStream" uid="uid://baml44otoqdur" path="res://assets/sounds/jump.wav" id="4_e4021"]
[ext_resource type="Script" path="res://assets/objects/world/shadowed_sprite.gd" id="4_faxp7"]
[ext_resource type="AudioStream" uid="uid://dak8wkerhgy6s" path="res://assets/sounds/slide.wav" id="5_ta6vj"]
[ext_resource type="AudioStream" uid="uid://d25x0e25g7514" path="res://assets/sounds/ground.wav" id="6_re4h7"]
[ext_resource type="Script" path="res://assets/objects/world/entity/player/player_hover_area.gd" id="12_0labo"]
[ext_resource type="Theme" uid="uid://wm8dstmgs0eu" path="res://assets/themes/menu_theme.tres" id="12_xroha"]

[sub_resource type="Resource" id="Resource_w02ct"]
script = ExtResource("3_5garv")
sound_name = "jump"
sound_stream = ExtResource("4_e4021")

[sub_resource type="Resource" id="Resource_6oscl"]
script = ExtResource("3_5garv")
sound_name = "slide"
sound_stream = ExtResource("5_ta6vj")

[sub_resource type="Resource" id="Resource_7vdfh"]
script = ExtResource("3_5garv")
sound_name = "ground"
sound_stream = ExtResource("6_re4h7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2p0m6"]
resource_local_to_scene = true
shader = ExtResource("2_1ofg0")
shader_parameter/skin_uv_texture = ExtResource("3_8trt0")
shader_parameter/skin_texture = ExtResource("3_rw5il")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4kni"]
size = Vector2(8, 13)

[sub_resource type="Animation" id="Animation_blapl"]
resource_name = "climb"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_gn3gp"]
resource_name = "climb_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_t7vn5"]
resource_name = "fall"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_1032r"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p1jpt"]
resource_name = "jump"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_omo4f"]
resource_name = "look_down"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ikka8"]
resource_name = "look_up"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_les6d"]
resource_name = "punch_down"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_nf7j3"]
resource_name = "punch_forward"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_voj85"]
resource_name = "punch_up"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_viv5v"]
resource_name = "slide"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_bdjc4"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whnse"]
_data = {
"climb": SubResource("Animation_blapl"),
"climb_idle": SubResource("Animation_gn3gp"),
"fall": SubResource("Animation_t7vn5"),
"idle": SubResource("Animation_1032r"),
"jump": SubResource("Animation_p1jpt"),
"look_down": SubResource("Animation_omo4f"),
"look_up": SubResource("Animation_ikka8"),
"punch_down": SubResource("Animation_les6d"),
"punch_forward": SubResource("Animation_nf7j3"),
"punch_up": SubResource("Animation_voj85"),
"slide": SubResource("Animation_viv5v"),
"walk": SubResource("Animation_bdjc4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hettc"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("entity", "floor_point", "ceiling_point", "username_display", "coyote_timer", "jump_timer", "modify_block_timer", "slide_effect_timer", "punch_timer")]
collision_mask = 2
script = ExtResource("1_7uomn")
entity = NodePath("GameEntity")
floor_point = NodePath("FloorPoint")
ceiling_point = NodePath("CeilingPoint")
username_display = NodePath("UsernameDisplay")
coyote_timer = NodePath("CoyoteTimer")
jump_timer = NodePath("JumpTimer")
modify_block_timer = NodePath("ModifyBlockTimer")
slide_effect_timer = NodePath("SlideEffectTimer")
punch_timer = NodePath("PunchTimer")

[node name="GameEntity" type="Node" parent="." node_paths=PackedStringArray("entity_node", "body", "sprite", "collider", "animation_player", "player")]
script = ExtResource("4_1rk0b")
entity_type = "player"
entity_node = NodePath("..")
body = NodePath("..")
sprite = NodePath("../Sprite2D")
collider = NodePath("../CollisionShape2D")
animation_player = NodePath("../AnimationPlayer")
player = NodePath("..")
sounds = Array[ExtResource("3_5garv")]([SubResource("Resource_w02ct"), SubResource("Resource_6oscl"), SubResource("Resource_7vdfh")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2p0m6")
position = Vector2(0, -1)
texture = ExtResource("3_4xs5l")
hframes = 4
vframes = 5
script = ExtResource("4_faxp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_i4kni")

[node name="FloorPoint" type="Node2D" parent="."]
position = Vector2(0, 6)

[node name="CeilingPoint" type="Node2D" parent="."]
position = Vector2(0, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_whnse")
}
autoplay = "idle"

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ModifyBlockTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="SlideEffectTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PunchTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="UsernameDisplay" type="Area2D" parent="." node_paths=PackedStringArray("label")]
z_index = 6
z_as_relative = false
script = ExtResource("12_0labo")
label = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UsernameDisplay"]
shape = SubResource("RectangleShape2D_hettc")

[node name="Label" type="Label" parent="UsernameDisplay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_xroha")
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="UsernameDisplay" to="UsernameDisplay" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UsernameDisplay" to="UsernameDisplay" method="_on_mouse_exited"]
