[gd_scene load_steps=3 format=3 uid="uid://bdfber4fosuln"]

[ext_resource type="Script" path="res://assets/scenes/server_host.gd" id="1_1rwy7"]
[ext_resource type="PackedScene" uid="uid://dabfu1b4js5p2" path="res://assets/objects/server/game_server.tscn" id="2_um8mq"]

[node name="DedicatedServer" type="Node" node_paths=PackedStringArray("server")]
script = ExtResource("1_1rwy7")
server = NodePath("GameServer")

[node name="GameServer" parent="." instance=ExtResource("2_um8mq")]
