[gd_scene load_steps=13 format=3 uid="uid://dofu8ik7dtua1"]

[ext_resource type="Script" path="res://assets/scenes/game_scene.gd" id="1_jdhth"]
[ext_resource type="Shader" path="res://assets/shaders/shadow.gdshader" id="2_d1sjh"]
[ext_resource type="PackedScene" uid="uid://dpmf4snl7yob2" path="res://assets/objects/world/effects/effect_sprite.tscn" id="3_k32od"]
[ext_resource type="PackedScene" uid="uid://celyk57ifua4f" path="res://assets/objects/world/game_world.tscn" id="4_3hdty"]
[ext_resource type="Script" path="res://assets/objects/world/block/render/block_world_renderer.gd" id="7_ddnpg"]
[ext_resource type="Script" path="res://assets/objects/world/block/block_serializer.gd" id="7_dv0bx"]
[ext_resource type="PackedScene" uid="uid://qnuf5qyuxwxp" path="res://assets/objects/world/block/render/block_particle.tscn" id="8_in2xm"]
[ext_resource type="Script" path="res://assets/objects/game_packet_manager.gd" id="10_wvv0v"]
[ext_resource type="Script" path="res://assets/objects/world/entity/player/player_camera.gd" id="24_vgm8j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm8g0"]
shader = ExtResource("2_d1sjh")
shader_parameter/back_shade = 0.2
shader_parameter/shadow_shade = 0.3

[sub_resource type="Gradient" id="Gradient_7u5hj"]
offsets = PackedFloat32Array(0, 0.333, 0.667, 1)
colors = PackedColorArray(0.13583, 0.0257736, 0.20906, 1, 0.18053, 0.321128, 0.573004, 1, 0, 0.705882, 0.811765, 1, 0.6, 1, 0.966667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uk2xc"]
gradient = SubResource("Gradient_7u5hj")
width = 1
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("world", "block_serializer", "block_world_renderer", "packet_manager", "particles", "shadow_viewport")]
script = ExtResource("1_jdhth")
world = NodePath("GameWorld")
block_serializer = NodePath("BlockSerializer")
block_world_renderer = NodePath("BlockWorldRenderer")
packet_manager = NodePath("PacketManager")
particles = NodePath("Particles")
shadow_viewport = NodePath("ShadowViewport")
shadow_shader = SubResource("ShaderMaterial_hm8g0")
effect_sprite_scene = ExtResource("3_k32od")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.5)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = -128.0
offset_right = 512.0
offset_bottom = 896.0
texture = SubResource("GradientTexture2D_uk2xc")
expand_mode = 2

[node name="GameWorld" parent="." instance=ExtResource("4_3hdty")]

[node name="Particles" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("24_vgm8j")

[node name="BlockWorldRenderer" type="Node" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("7_ddnpg")
world = NodePath("../GameWorld")
particle_scene = ExtResource("8_in2xm")

[node name="BlockSerializer" type="Node" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("7_dv0bx")
world = NodePath("../GameWorld")

[node name="PacketManager" type="Node" parent="." node_paths=PackedStringArray("scene")]
script = ExtResource("10_wvv0v")
scene = NodePath("..")

[node name="ShadowViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="PlayerPositionTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="PlayerPositionTimer" to="." method="_on_player_position_timer_timeout"]
