[gd_scene load_steps=3 format=3 uid="uid://bdfber4fosuln"]

[ext_resource type="Script" path="res://assets/scenes/server_host.gd" id="1_r77r1"]
[ext_resource type="PackedScene" uid="uid://dabfu1b4js5p2" path="res://assets/objects/game_server.tscn" id="2_mss48"]

[node name="ServerHost" type="Node" node_paths=PackedStringArray("server")]
script = ExtResource("1_r77r1")
server = NodePath("GameServer")

[node name="GameServer" parent="." instance=ExtResource("2_mss48")]
